m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/adder4
Eadder4
Z1 w1628760016
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder4.vhd
Z7 Fadder4.vhd
l0
L7
VZ2V=QEFV:IA72<RkMOimz1
!s100 _[Z3g=IQ>lW[C69MJBj2L1
Z8 OL;C;10.5;63
32
Z9 !s110 1628760802
!i10b 1
Z10 !s108 1628760802.000000
Z11 !s90 -reportprogress|300|adder4.vhd|
Z12 !s107 adder4.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
DEx4 work 6 adder4 0 22 Z2V=QEFV:IA72<RkMOimz1
32
R9
l31
L17
V?doTPeVz[Voj5SM3SYNHo0
!s100 HeR^4bJiP`hA1^:>LDDT`2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Eadder4_test
Z14 w1628760798
R2
R3
R4
R5
R0
Z15 8adder4_test.vhd
Z16 Fadder4_test.vhd
l0
L7
V=JDKlV9T:N9?SO?_82^8i2
!s100 X4ST6dU[kC:iHOhU>GloC2
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|adder4_test.vhd|
Z18 !s107 adder4_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 11 adder4_test 0 22 =JDKlV9T:N9?SO?_82^8i2
32
R9
l29
L10
V^FaL?fW5=F=W9Sm:Nl@lL2
!s100 R3^]gB[of;Mh2>n<NbCE^3
R8
!i10b 1
R10
R17
R18
!i113 0
R13
Efull_adder
Z19 w1628754933
R2
R3
R4
R5
R0
Z20 8full_adder.vhd
Z21 Ffull_adder.vhd
l0
L7
VILTT[IMNH?SMTY6FBd3Qk3
!s100 WMd>9dmW@hHiY6eT8SLXN1
R8
32
R9
!i10b 1
Z22 !s108 1628760801.000000
Z23 !s90 -reportprogress|300|full_adder.vhd|
Z24 !s107 full_adder.vhd|
!i113 0
R13
Adataflow
R2
R3
R4
R5
DEx4 work 10 full_adder 0 22 ILTT[IMNH?SMTY6FBd3Qk3
32
R9
l19
L17
V_YUWiK:o;BE:]_4KRhinl3
!s100 CaCSiE0kMgAQGH:8Tf`>i0
R8
!i10b 1
R22
R23
R24
!i113 0
R13
