m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/decor
Edecor
Z1 w1629366768
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8decor.vhd
Z7 Fdecor.vhd
l0
L7
V<4@8kV03OYV6efn9W`Qoa1
!s100 k`^F3Gg7_eh0^I^k;cRD33
Z8 OL;C;10.5;63
32
Z9 !s110 1629366775
!i10b 1
Z10 !s108 1629366775.000000
Z11 !s90 -reportprogress|300|decor.vhd|
Z12 !s107 decor.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
R5
DEx4 work 5 decor 0 22 <4@8kV03OYV6efn9W`Qoa1
32
R9
l16
L14
VM;d6X7c2V`YL00zTLB]7l1
!s100 @IQYP4cO7MDV3[lm1cZJa0
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Edecor_test
Z14 w1629366602
R2
R3
R4
R5
R0
Z15 8decor_test.vhd
Z16 Fdecor_test.vhd
l0
L7
V]ACAlicn=j0Xd2YL3l5R72
!s100 S`fC:IOFBCQ<f6G6d[B1>1
R8
32
Z17 !s110 1629366776
!i10b 1
Z18 !s108 1629366776.000000
Z19 !s90 -reportprogress|300|decor_test.vhd|
Z20 !s107 decor_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 10 decor_test 0 22 ]ACAlicn=j0Xd2YL3l5R72
32
R17
l19
L10
Vj?T^Oj4EU22XmeM91I9UI1
!s100 VKm2Ai0dP:Wf>XEZ4[elA0
R8
!i10b 1
R18
R19
R20
!i113 0
R13
