m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/compare
Ecompare
Z1 w1628914393
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8compare.vhd
Z7 Fcompare.vhd
l0
L7
VjTV^eBoS^lYDn<W[QkY:L1
!s100 M5fC9LzGA=m1fEo];<;MS2
Z8 OL;C;10.5;63
32
Z9 !s110 1628914905
!i10b 1
Z10 !s108 1628914905.000000
Z11 !s90 -reportprogress|300|compare.vhd|
Z12 !s107 compare.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 compare 0 22 jTV^eBoS^lYDn<W[QkY:L1
32
R9
l17
L16
V3Ob6UaK?TYB>9Y]k;zjbR0
!s100 Io]SHCP>lW3Ki8olbFFeW2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Ecompare_test
Z14 w1628914826
R2
R3
R4
R5
R0
Z15 8compare_test.vhd
Z16 Fcompare_test.vhd
l0
L7
V>eLSo@]IkLlOm8H;V5mSc0
!s100 82aijVEG1Y2d:L3b0THT43
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|compare_test.vhd|
Z18 !s107 compare_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 12 compare_test 0 22 >eLSo@]IkLlOm8H;V5mSc0
32
R9
l25
L10
VE>TOWO>NzQl[GU0TBzamI1
!s100 B@U;9khzVO`:CXHSIm:Mo2
R8
!i10b 1
R10
R17
R18
!i113 0
R13
