m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/add_sub_gen
Eadd_sub_gen
Z1 w1630553568
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8add_sub_gen.vhd
Z7 Fadd_sub_gen.vhd
l0
L8
VEaZL`mn0V4c[h6o8UfVL>0
!s100 IBf_56e7>>P@@FFHzedma0
Z8 OL;C;10.5;63
32
Z9 !s110 1630553723
!i10b 1
Z10 !s108 1630553723.000000
Z11 !s90 -reportprogress|300|add_sub_gen.vhd|
Z12 !s107 add_sub_gen.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
Z14 DEx4 work 6 addern 0 22 ]g:^6J>Q7g<egUKkKeFHU0
R2
R3
R4
R5
DEx4 work 11 add_sub_gen 0 22 EaZL`mn0V4c[h6o8UfVL>0
32
R9
l36
L20
V[aNm@j8`Q@N8E8L?L`Kjj3
!s100 LBELSJ`OXfNNJZkB;`N`Y2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Eadd_sub_test
Z15 w1630508679
R4
R5
R0
Z16 8add_sub_test.vhd
Z17 Fadd_sub_test.vhd
l0
L5
VJ8:9XSPj7H3Di[]5EdASb1
!s100 EF>8XTm^oTJ>S8YYHNUMH3
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|add_sub_test.vhd|
Z19 !s107 add_sub_test.vhd|
!i113 0
R13
Atest
R4
R5
DEx4 work 12 add_sub_test 0 22 J8:9XSPj7H3Di[]5EdASb1
32
R9
l27
L8
V6?_kZ6AF<IC[>;=T;eYle2
!s100 TP4b`T@A3f1[Y9JkGFaSB0
R8
!i10b 1
R10
R18
R19
!i113 0
R13
Eaddern
Z20 w1630507905
R2
R3
R4
R5
R0
Z21 8add_gen.vhd
Z22 Fadd_gen.vhd
l0
L8
V]g:^6J>Q7g<egUKkKeFHU0
!s100 aSS3YYEiG>M>f4lh7Im5=3
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|add_gen.vhd|
Z24 !s107 add_gen.vhd|
!i113 0
R13
Astructure
R2
R3
R4
R5
R14
l66
L55
VzzUjL_@5:`>mF]5OKRJ5T1
!s100 60>3__U2^dJcZdL]^H6DY1
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
Adataflow
R2
R3
R4
R5
R14
l43
L41
VigNdRT7f2ih:HDiPdV:iR3
!s100 nn`?U1@iZM4;4nnma4JgK2
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
Aadd_operater
R2
R3
R4
R5
R14
32
R9
l33
L20
ViR^h9DK5`GM4J7LGE@Tee3
!s100 1=nn3mm^U?^YzTOnBQ^;^2
R8
!i10b 1
R10
R23
R24
!i113 0
R13
Efull_adder
Z25 w1628754933
R2
R3
R4
R5
R0
Z26 8full_adder.vhd
Z27 Ffull_adder.vhd
l0
L7
VILTT[IMNH?SMTY6FBd3Qk3
!s100 WMd>9dmW@hHiY6eT8SLXN1
R8
32
Z28 !s110 1630553722
!i10b 1
Z29 !s108 1630553722.000000
Z30 !s90 -reportprogress|300|full_adder.vhd|
Z31 !s107 full_adder.vhd|
!i113 0
R13
Adataflow
R2
R3
R4
R5
DEx4 work 10 full_adder 0 22 ILTT[IMNH?SMTY6FBd3Qk3
l19
L17
V_YUWiK:o;BE:]_4KRhinl3
!s100 CaCSiE0kMgAQGH:8Tf`>i0
R8
32
R28
!i10b 1
R29
R30
R31
!i113 0
R13
