m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/shift_reg
Eshif_reg_test
Z1 w1629546439
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8shift_reg_test.vhd
Z7 Fshift_reg_test.vhd
l0
L7
VWGQC^MS8;AjZAF<Pia7Ui0
!s100 _lAUA>2XnmYAh1GRXKF^n3
Z8 OL;C;10.5;63
32
Z9 !s110 1629546542
!i10b 1
Z10 !s108 1629546542.000000
Z11 !s90 -reportprogress|300|shift_reg_test.vhd|
Z12 !s107 shift_reg_test.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Atest
R2
R3
R4
R5
DEx4 work 13 shif_reg_test 0 22 WGQC^MS8;AjZAF<Pia7Ui0
l25
L10
VS_MKb4OOc3937[1k>`EdM1
!s100 Uo=WPBOP:MB2[E;5OXK512
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eshift_reg
Z14 w1629546459
R2
R3
R4
R5
R0
Z15 8shift_reg.vhd
Z16 Fshift_reg.vhd
l0
L7
VU:X?VZ6lJM6=dW<H^jIVR1
!s100 FF2>SS1G1l1ic`YHn6OiP3
R8
32
Z17 !s110 1629546682
!i10b 1
Z18 !s108 1629546682.000000
Z19 !s90 -reportprogress|300|shift_reg.vhd|
Z20 !s107 shift_reg.vhd|
!i113 0
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 9 shift_reg 0 22 U:X?VZ6lJM6=dW<H^jIVR1
32
R17
l19
L17
V@LlkHI`NzUzY;=GR`kIC61
!s100 cZA<n==AY7bQdeak@RSg<3
R8
!i10b 1
R18
R19
R20
!i113 0
R13
Eshift_reg_test
Z21 w1629546674
R2
R3
R4
R5
R0
R6
R7
l0
L7
VkX]_@@:dBQPml0JhfAB?<1
!s100 nm3^iTV=bhXBcKQ[8TB_T2
R8
32
R17
!i10b 1
R18
R11
R12
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 14 shift_reg_test 0 22 kX]_@@:dBQPml0JhfAB?<1
32
R17
l25
L10
V<3K4^CfimgV0V1Bb6nc?:3
!s100 V;zW0[TjC;cLeohWE7h_11
R8
!i10b 1
R18
R11
R12
!i113 0
R13
