m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/LS74139
Els74139
Z1 w1628839352
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8LS74139.vhd
Z7 FLS74139.vhd
l0
L7
V18Nn^3b>][[Ok0No62a1k3
!s100 l5d[X5gXa3XPGF1AcB>;B2
Z8 OL;C;10.5;63
32
Z9 !s110 1628839355
!i10b 1
Z10 !s108 1628839355.000000
Z11 !s90 -reportprogress|300|LS74139.vhd|
Z12 !s107 LS74139.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 ls74139 0 22 18Nn^3b>][[Ok0No62a1k3
32
R9
l21
L16
Vk:bTKZ`]VMUGJ`G;GRMAi1
!s100 8DJXhd@nNFajdNXG4^QA01
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Els74139_test
Z14 w1628829629
R2
R3
R4
R5
R0
Z15 8LS74139_test.vhd
Z16 FLS74139_test.vhd
l0
L7
VYLTcOOGnW4ZFfj4lz?o^Z0
!s100 gN[7fd]?<B<h8E8bUW<^F0
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|LS74139_test.vhd|
Z18 !s107 LS74139_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 12 ls74139_test 0 22 YLTcOOGnW4ZFfj4lz?o^Z0
32
R9
l26
L10
VKRCJd[mW25YdTf>>fZZNS0
!s100 ngghdmF5QE^>BH^IHV1::0
R8
!i10b 1
R10
R17
R18
!i113 0
R13
