m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/shifter
Eshifter
Z1 w1617523760
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8shifter.vhd
Z8 Fshifter.vhd
l0
L9
VCmTI6K;c5S538CR32Ua5m1
!s100 G7>1[nDNgTXH`@olkjb9g2
Z9 OL;C;10.5;63
32
!s110 1617523769
!i10b 1
!s108 1617523769.000000
Z10 !s90 -reportprogress|300|shifter.vhd|
!s107 shifter.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Ashif_lib
R2
R3
R4
R5
R6
DEx4 work 7 shifter 0 22 CmTI6K;c5S538CR32Ua5m1
32
Z12 !s110 1617523735
l41
L34
VZJf99``><zC0J4:=@JB;`1
!s100 U<BR0]MX0L]_MTi9kRLSG1
R9
!i10b 1
Z13 !s108 1617523735.000000
R10
!s107 shifter.vhd|
!i113 0
R11
Abehavioral
R4
R3
R5
R6
DEx4 work 7 shifter 0 22 nB7>N]7Cg3WMDNUZ0kFfA0
32
!s110 1617520691
l21
L18
V>E]nH;RJ4G[NE>7m5o;UP2
!s100 MjJ5i]=6X;@jBTJzWY[@d3
R9
!i10b 1
!s108 1617520691.000000
R10
!s107 shifter.vhd|
!i113 0
R11
w1617520655
Eshifter_test
Z14 w1616831707
R4
R3
R5
R6
R0
Z15 8shifter_test.vhd
Z16 Fshifter_test.vhd
l0
L8
V@0O5YHEU:SfOh>i3`DRmg0
!s100 Uj1YNLVh`]aD4VX^D^eWg1
R9
32
R12
!i10b 1
R13
Z17 !s90 -reportprogress|300|shifter_test.vhd|
Z18 !s107 shifter_test.vhd|
!i113 0
R11
Atest
R4
R3
R5
R6
DEx4 work 12 shifter_test 0 22 @0O5YHEU:SfOh>i3`DRmg0
32
R12
l22
L11
VMD;Wc?Q0n?h]D8j8X3eW;0
!s100 4iaK^37UzG_SPJRKi@9Uf0
R9
!i10b 1
R13
R17
R18
!i113 0
R11
