m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/gray_counter
Egray
Z1 w1617289347
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8gray.vhd
Z7 Fgray.vhd
l0
L8
V_<KUAQ]F4Q[aR>f_Vfk9E3
!s100 aoinE<OAJm8^58;Xoh6U>2
Z8 OL;C;10.5;63
32
Z9 !s110 1617289365
!i10b 1
Z10 !s108 1617289365.000000
Z11 !s90 -reportprogress|300|gray.vhd|
Z12 !s107 gray.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 4 gray 0 22 _<KUAQ]F4Q[aR>f_Vfk9E3
32
R9
l19
L17
VkO0DVRHmGUO?E:::PbdcG0
!s100 WXSMXMGd5]4@DTGVU33OU0
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Egray_test
Z14 w1617289362
R2
R3
R4
R5
R0
Z15 8gray_test.vhd
Z16 Fgray_test.vhd
l0
L8
VmCRQKDKVc1ih=V:7EmVgA3
!s100 gS_d@j5hn2K>TnOR5@IK@1
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|gray_test.vhd|
Z18 !s107 gray_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 9 gray_test 0 22 mCRQKDKVc1ih=V:7EmVgA3
32
R9
l25
L11
VG<FKbgXN<^QnzJ6aB:^lk0
!s100 `6S=IJ;jB]fCGBHkAQ^zG2
R8
!i10b 1
R10
R17
R18
!i113 0
R13
