m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/74LS83
T_opt
!s110 1616084292
VA:0:i^jP9LC]iTf4j:5<]0
04 11 4 work ls7483_test test 1
=1-ecf4bb08b65c-60537d43-1ab-234c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Els7483
Z1 w1616086605
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8LS7483.vhd
Z7 FLS7483.vhd
l0
L8
VVzmZY8[YLV<BBY55aUkXh2
!s100 14a7DggjW7G?4E40k7Q0L0
Z8 OL;C;10.5;63
32
Z9 !s110 1616086612
!i10b 1
Z10 !s108 1616086612.000000
Z11 !s90 -reportprogress|300|LS7483.vhd|
Z12 !s107 LS7483.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 6 ls7483 0 22 VzmZY8[YLV<BBY55aUkXh2
32
R9
l32
L29
Vk[J37gXA<U^:TPTi4`]I51
!s100 <3Gm`EogKmMg[WXCiTF5G0
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Els7483_test
Z14 w1616084199
R2
R3
R4
R5
R0
Z15 8LS7483_test.vhd
Z16 FLS7483_test.vhd
l0
L8
VKeY_]V0;l40`R`cVOlT6g3
!s100 0EHAWngNTXJChN<Aaz34S3
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|LS7483_test.vhd|
Z18 !s107 LS7483_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 11 ls7483_test 0 22 KeY_]V0;l40`R`cVOlT6g3
32
R9
l29
L11
VePLQ2ajFXe7ZcNHgXO=i`3
!s100 nll?oTc2<YVWR?IY?F[9=3
R8
!i10b 1
R10
R17
R18
!i113 0
R13
