m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/7_SEG
Eseg_7
Z1 w1628932193
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8SEG_7.vhd
Z7 FSEG_7.vhd
l0
L7
V=ce@k@G5KTj][0N3U?=9f1
!s100 CR@4XQGz]MMYMMz`]:ijD3
Z8 OL;C;10.5;63
32
Z9 !s110 1628932412
!i10b 1
Z10 !s108 1628932412.000000
Z11 !s90 -reportprogress|300|SEG_7.vhd|
Z12 !s107 SEG_7.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 5 seg_7 0 22 =ce@k@G5KTj][0N3U?=9f1
32
R9
l20
L17
V_JjN`i47o3I3Kf`U?gf[S1
!s100 XUM[TKAXeF9?XSYNkB6[O2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Eseg_7_test
Z14 w1628932411
R2
R3
R4
R5
R0
Z15 8SEG_7_test.vhd
Z16 FSEG_7_test.vhd
l0
L7
V7e;bzkUSHmmaFi?Sn];Sh1
!s100 @INH0dVK=@aa:X]gEbO9M2
R8
32
Z17 !s110 1628932413
!i10b 1
R10
Z18 !s90 -reportprogress|300|SEG_7_test.vhd|
Z19 !s107 SEG_7_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 10 seg_7_test 0 22 7e;bzkUSHmmaFi?Sn];Sh1
32
R17
l28
L10
VHCiDK=Uk?PKFhE2KYJA751
!s100 DNdZ<j_zV?LcG9J;EfZ550
R8
!i10b 1
R10
R18
R19
!i113 0
R13
