src/vital2000/timing_p_2000.vhd|
!i113 1
R104
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R22
R21
31
R73
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R82
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R104
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.5p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1455340491
!i10b 1
Z1 OL;C;10.5;63
Z2 OP;C;10.5;63
Z3 w1455338186
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.5;63
Z8 !s108 1455340491.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1454098643
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/74LS139
T_opt
!s110 1616136823
VbhbRk;DZaBUnTg:kNfPFi0
04 12 4 work ls74139_test test 1
=1-ecf4bb08b65c-60544a76-311-2c50
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Els74139
Z1 w1616136811
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8LS74139.vhd
Z7 FLS74139.vhd
l0
L8
Vi_OOcm^M6LoL?`Cn`jm>l1
!s100 Ybb]kPjCzdIiibZTNWCcc1
Z8 OL;C;10.5;63
32
Z9 !s110 1616136821
!i10b 1
Z10 !s108 1616136821.000000
Z11 !s90 -reportprogress|300|LS74139.vhd|
Z12 !s107 LS74139.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 ls74139 0 22 i_OOcm^M6LoL?`Cn`jm>l1
l63
L62
V^ILRT[T6cn9AfX>6oIQn@0
!s100 ]=5Bc6YlhL=`CEhF?zHmX3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Els74139_test
Z14 w1616134744
R2
R3
R4
R5
R0
Z15 8LS74139_test.vhd
Z16 FLS74139_test.vhd
l0
L11
V`F7R5E9O<^O29_AdSmTF]2
!s100 R2`<7H6S_FUGl@3[YK`_`2
R8
32
Z17 !s110 1616136822
!i10b 1
R10
Z18 !s90 -reportprogress|300|LS74139_test.vhd|
Z19 !s107 LS74139_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 12 ls74139_test 0 22 `F7R5E9O<^O29_AdSmTF]2
l32
L17
VU1k1?hA37LQ6UADOamzIH2
!s100 J:1LmhkmnlF;;U]Tcf9c=0
R8
32
R17
!i10b 1
R10
R18
R19
!i113 0
R13
