Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm div_100Mhz -w -dir
netgen/synthesis -ofmt vhdl -sim div_100Mhz.ngc div_100Mhz_synthesis.vhd  

Reading design 'div_100Mhz.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\Document
FPGA\ThayThuy\FPGA\Virtex_4_ML402\project_ISE_division50Mhz\netgen\synthesis\div
_100Mhz_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4394812 kilobytes
