(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "counterN")
  (DATE "Fri Apr 23 09:34:44 2021")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_0_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_0_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_0_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (322:351:351))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (143:156:156))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_0_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_0_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_0_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4579:4585:4977))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2416:2431:2992)(2416:2431:2992))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4353:4365:4732))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_24_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_24_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_24_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_24_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_24_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_24_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_24_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_24_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_24_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_24_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_24_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_24_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_24_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5274:5280:5733))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_24_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2440:2455:3022)(2440:2455:3022))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_24_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4930:4942:5359))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_22_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_22_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_22_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_22_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_22_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_22_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_22_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_22_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_22_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_22_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_22_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_22_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_22_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5269:5275:5727))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_22_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2442:2457:3024)(2442:2457:3024))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_22_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4926:4938:5355))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 ))
          (IOPATH I O (3250:3536:3536))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_28_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_28_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_28_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_28_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_28_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_28_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_28_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_28_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_28_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_28_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_28_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_28_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5441:5447:5914))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_28_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2438:2453:3019)(2438:2453:3019))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_28_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5100:5112:5544))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_30_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_30_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_30_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_30_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_30_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_30_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_30_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5441:5447:5914))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_30_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2438:2453:3019)(2438:2453:3019))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_30_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5100:5112:5544))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_26_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_26_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_26_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_26_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_26_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_26_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_26_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_26_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_26_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_26_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_26_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_26_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_26_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5274:5280:5733))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_26_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2440:2455:3022)(2440:2455:3022))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_26_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4930:4942:5359))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 ))
          (IOPATH I O (3241:3526:3526))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 ))
          (IOPATH I O (3257:3544:3544))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE XIL_ML_UNUSED_DCM_2_PSENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_2_CLKFB)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (156:156:169))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_2_CLKIN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1386:1386:1506))
        )
      )
  )
  (CELL (CELLTYPE "X_DCM_ADV")
    (INSTANCE XIL_ML_UNUSED_DCM_2)
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 ))
          (IOPATH I O (3280:3571:3571))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE XIL_ML_UNUSED_DCM_4_PSENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_4_CLKFB)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (156:156:169))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_4_CLKIN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1466:1466:1593))
        )
      )
  )
  (CELL (CELLTYPE "X_DCM_ADV")
    (INSTANCE XIL_ML_UNUSED_DCM_4)
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE XIL_ML_UNUSED_DCM_6_PSENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_6_CLKFB)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (156:156:169))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_6_CLKIN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1650:1650:1794))
        )
      )
  )
  (CELL (CELLTYPE "X_DCM_ADV")
    (INSTANCE XIL_ML_UNUSED_DCM_6)
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 ))
          (IOPATH I O (3250:3536:3536))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE XIL_ML_UNUSED_DCM_3_PSENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_3_CLKFB)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (156:156:169))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_3_CLKIN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1806:1806:1963))
        )
      )
  )
  (CELL (CELLTYPE "X_DCM_ADV")
    (INSTANCE XIL_ML_UNUSED_DCM_3)
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 ))
          (IOPATH I O (3281:3573:3573))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE XIL_ML_UNUSED_DCM_7_PSENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_7_CLKFB)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (156:156:169))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_7_CLKIN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2486:2486:2702))
        )
      )
  )
  (CELL (CELLTYPE "X_DCM_ADV")
    (INSTANCE XIL_ML_UNUSED_DCM_7)
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE XIL_ML_UNUSED_DCM_5_PSENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_5_CLKFB)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (156:156:169))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_5_CLKIN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2155:2155:2343))
        )
      )
  )
  (CELL (CELLTYPE "X_DCM_ADV")
    (INSTANCE XIL_ML_UNUSED_DCM_5)
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE cnt_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 ))
          (IOPATH I O (3249:3535:3535))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE XIL_ML_UNUSED_DCM_1_PSENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_1_CLKFB)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (156:156:169))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_1_CLKIN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1470:1470:1597))
        )
      )
  )
  (CELL (CELLTYPE "X_DCM_ADV")
    (INSTANCE XIL_ML_UNUSED_DCM_1)
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE XIL_ML_UNUSED_DCM_8_PSENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_8_CLKFB)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (156:156:169))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE XIL_ML_UNUSED_DCM_8_CLKIN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1987:1987:2159))
        )
      )
  )
  (CELL (CELLTYPE "X_DCM_ADV")
    (INSTANCE XIL_ML_UNUSED_DCM_8)
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE nreset_INBUF_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE nreset_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (738:888:888))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE enable_INBUF_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE enable_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (741:892:892))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (797:958:958))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_8_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_8_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_8_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_8_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_8_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_8_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_8_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_8_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_8_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_8_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_8_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_8_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_8_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4922:4928:5350))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_8_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2419:2434:2996)(2419:2434:2996))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_8_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4545:4557:4941))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_10_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_10_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_10_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_10_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_10_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_10_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_10_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_10_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_10_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_10_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_10_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_10_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_10_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4922:4928:5350))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_10_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2419:2434:2996)(2419:2434:2996))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_10_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4545:4557:4941))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_12_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_12_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_12_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_12_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_12_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_12_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_12_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_12_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_12_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_12_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_12_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_12_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_12_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5090:5096:5533))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_12_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2445:2460:3028)(2445:2460:3028))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_12_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4733:4745:5145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_20_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_20_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_20_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_20_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_20_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_20_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_20_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_20_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_20_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_20_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_20_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_20_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_20_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5269:5275:5727))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_20_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2442:2457:3024)(2442:2457:3024))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_20_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4926:4938:5355))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_18_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_18_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_18_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_18_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_18_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_18_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_18_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_18_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_18_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_18_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_18_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_18_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_18_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5101:5107:5545))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_18_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2444:2459:3026)(2444:2459:3026))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_18_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4738:4750:5150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_16_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_16_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_16_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_16_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_16_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_16_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_16_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_16_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_16_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_16_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_16_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_16_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_16_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5101:5107:5545))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_16_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2444:2459:3026)(2444:2459:3026))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_16_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4738:4750:5150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_14_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_14_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_14_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_14_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_14_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_14_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_14_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_14_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_14_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_14_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_14_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_14_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_14_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5090:5096:5533))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_14_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2445:2460:3028)(2445:2460:3028))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_14_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4733:4745:5145))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_4_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_4_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_4_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_4_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_4_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_4_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_4_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_4_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_4_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_4_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_4_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_4_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4911:4917:5338))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2418:2433:2994)(2418:2433:2994))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_4_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4541:4553:4936))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_2_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_2_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_2_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_2_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_2_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_2_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_2_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_2_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_2_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_2_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4579:4585:4977))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2416:2431:2992)(2416:2431:2992))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_2_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4353:4365:4732))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_6_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (187:204:204))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_6_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (200:218:218))
          (PORT I1 (169:184:184))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_6_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT IB (144:157:157))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_6_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (139:152:152))
          (PORT SEL (257:280:280))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_6_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (39:43:43))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_6_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (148:162:162))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE cnt_reg_6_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (142:155:155))
          (PORT I1 (197:215:215))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_6_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_6_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (79:86:86))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE cnt_reg_6_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_6_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE cnt_reg_6_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (163:178:178))
          (PORT IB (91:99:99))
          (PORT SEL (335:365:365))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE cnt_reg_6_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4911:4917:5338))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_6_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2418:2433:2994)(2418:2433:2994))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cnt_reg_6_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4541:4553:4936))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_cnt_reg_lut_0_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (371:371:404))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_14)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_13)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_17)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_15)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_18)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_20)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_16)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_19)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_21)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_23)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_25)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_24)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_22)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_27)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_26)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_29)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_28)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_31_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (392:392:426))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_30)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_31)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE cnt_reg_11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (139:152:152))
          (IOPATH SET O (139:152:152))
          (IOPATH RST O (139:152:152))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (negedge I) (posedge CLK) (124:135:135)(169:184:184))
        (SETUPHOLD (posedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (SETUPHOLD (negedge CE) (posedge CLK) (533:580:580)(-51:-56:-56))
        (PERIOD (posedge CLK) (896:975:975))
        (SETUPHOLD (posedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
        (SETUPHOLD (negedge SRST) (posedge CLK) (810:881:881)(-404:-440:-440))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG_BUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1539:1611:1673))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_0_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (308:308:335))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_24_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (308:308:335))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_24_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (381:381:414))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_22_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (308:308:335))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_22_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (375:375:408))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_28_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (526:526:572))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_28_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (392:392:426))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_30_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (524:524:569))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_26_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (325:325:353))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_26_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (392:392:426))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_8_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (371:371:404))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_8_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (518:518:563))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_10_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (518:518:563))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_10_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (375:375:408))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_12_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (371:371:404))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_12_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (518:518:563))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_20_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (308:308:335))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_20_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (375:375:408))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_18_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (308:308:335))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_18_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (375:375:408))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_16_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (308:308:335))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_16_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (375:375:408))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_14_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (518:518:563))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_14_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (375:375:408))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (518:518:563))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (308:308:335))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_2_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (308:308:335))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_2_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (375:375:408))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_6_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (476:476:518))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE cnt_reg_6_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (375:375:408))
          (IOPATH ADR0 O (178:194:194)(178:194:194))
          (IOPATH ADR1 O (178:194:194)(178:194:194))
          (IOPATH ADR2 O (178:194:194)(178:194:194))
          (IOPATH ADR3 O (178:194:194)(178:194:194))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2042:2042:2220)(2042:2042:2220))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2241:2241:2436)(2241:2241:2436))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1969:1969:2140)(1969:1969:2140))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2670:2670:2903)(2670:2670:2903))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2085:2085:2267)(2085:2085:2267))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2728:2728:2965)(2728:2728:2965))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2445:2445:2658)(2445:2445:2658))
        )
      )
  )
)
