m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/LS74138
Els74138
Z1 w1628843395
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8LS74138.vhd
Z7 FLS74138.vhd
l0
L7
VdcEX79EC8UN=bh;5ja>V@3
!s100 di5Ne3bgeHchLI[EaGjgT0
Z8 OL;C;10.5;63
32
Z9 !s110 1628843534
!i10b 1
Z10 !s108 1628843533.000000
Z11 !s90 -reportprogress|300|LS74138.vhd|
Z12 !s107 LS74138.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 ls74138 0 22 dcEX79EC8UN=bh;5ja>V@3
32
R9
l20
L15
V9LIgQbgXjV:XS[0Z8Kn2k0
!s100 [0AWWKTeY[aHR7`ngADhj1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Els74138_test
Z14 w1628842835
R2
R3
R4
R5
R0
Z15 8LS74138_test.vhd
Z16 FLS74138_test.vhd
l0
L7
VebdgnI0ez?ROd3omS`YJF0
!s100 bjV3FY9PCUS31NV55CO@O2
R8
32
R9
!i10b 1
Z17 !s108 1628843534.000000
Z18 !s90 -reportprogress|300|LS74138_test.vhd|
Z19 !s107 LS74138_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 12 ls74138_test 0 22 ebdgnI0ez?ROd3omS`YJF0
32
R9
l24
L10
V98:e8o14nXeNRIH]RL1m11
!s100 5maCiA8ifkeMSCz_7WYlL0
R8
!i10b 1
R17
R18
R19
!i113 0
R13
