m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/adder4
T_opt
!s110 1616031661
VFNGK?jCzG4`2M__TnLEzz1
04 11 4 work adder4_test test 1
=1-ecf4bb08b65c-6052afad-13d-244
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Eadder4
Z1 w1615991681
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder4.vhd
Z7 Fadder4.vhd
l0
L8
V9GgmhadEch^[:n^fS8LIl1
!s100 <2NnO2B_ToG^8Vf:<kQ>n2
Z8 OL;C;10.5;63
32
Z9 !s110 1617945989
!i10b 1
Z10 !s108 1617945989.000000
Z11 !s90 -reportprogress|300|adder4.vhd|
Z12 !s107 adder4.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
DEx4 work 6 adder4 0 22 9GgmhadEch^[:n^fS8LIl1
32
R9
l33
L18
VQ>3>kKcm^?O_3>I=>Dnmm2
!s100 7=fUSiKK_eiDb1l7EfAo50
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Eadder4_test
Z14 w1617945944
R2
R3
R4
R5
R0
Z15 8adder4_test.vhd
Z16 Fadder4_test.vhd
l0
L9
VnL`3<>BQlNdQPFNNan>]T2
!s100 R1VK>nCeg;73>YCfWRY_L1
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|adder4_test.vhd|
Z18 !s107 adder4_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 11 adder4_test 0 22 nL`3<>BQlNdQPFNNan>]T2
32
R9
l30
L12
V[CBe92GD`]Sl=InV5S;Ce2
!s100 3S@ZI[loZDdMf8[BHj=ll2
R8
!i10b 1
R10
R17
R18
!i113 0
R13
Efull_adder
Z19 w1615974940
R2
R3
R4
R5
R0
Z20 8full_adder.vhd
Z21 Ffull_adder.vhd
l0
L8
Vkz_13XK]4SX1T2onoVa0`0
!s100 2LT:hK:1VFnLBilgNaN050
R8
32
R9
!i10b 1
Z22 !s108 1617945988.000000
Z23 !s90 -reportprogress|300|full_adder.vhd|
Z24 !s107 full_adder.vhd|
!i113 0
R13
Adata_flow
R2
R3
R4
R5
DEx4 work 10 full_adder 0 22 kz_13XK]4SX1T2onoVa0`0
32
R9
l20
L19
VU<I2lH3_IM63PSK5LhJ_V1
!s100 HK^88?76cP2BX@W4N[Tb12
R8
!i10b 1
R22
R23
R24
!i113 0
R13
