m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/MUX2_1
Emux2_1
Z1 w1628775532
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8MUX2_1.vhd
Z7 FMUX2_1.vhd
l0
L7
VE`Pl?4DdK8dM9oJiE=n^:0
!s100 <O1f71>nP>]WOLnA4V6j32
Z8 OL;C;10.5;63
32
Z9 !s110 1628775537
!i10b 1
Z10 !s108 1628775537.000000
Z11 !s90 -reportprogress|300|MUX2_1.vhd|
Z12 !s107 MUX2_1.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 6 mux2_1 0 22 E`Pl?4DdK8dM9oJiE=n^:0
32
R9
l17
L16
VU<]K7DhC[KORaMb;g@6V11
!s100 :c[WhLQdEI][IX<`<A7;63
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Emux2_1_test
Z14 w1628775526
R2
R3
R4
R5
R0
Z15 8MUX2_1_test.vhd
Z16 FMUX2_1_test.vhd
l0
L7
V[:IleRU12U3Pn5^`OVTdE0
!s100 Zf_i:5kA^De`:a7^VzYj_1
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|MUX2_1_test.vhd|
Z18 !s107 MUX2_1_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 11 mux2_1_test 0 22 [:IleRU12U3Pn5^`OVTdE0
32
R9
l27
L10
V4Ze>TXQ<?BI:I>ea^`d?80
!s100 82GING2Ai?`3Og]=j5F7F2
R8
!i10b 1
R10
R17
R18
!i113 0
R13
