m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/MUX4_2
T_opt
!s110 1616211060
VgZSiU1D]Sg3mRYgb[z6:02
04 8 4 work mux_test test 1
=1-ecf4bb08b65c-60556c73-178-20d4
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Emux
Z1 w1616212633
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8MUX.vhd
Z7 FMUX.vhd
l0
L9
VY6b324cPOj?n65TGM]4aI3
!s100 cLSM6R7cLX:DYoQ5DCf<o0
Z8 OL;C;10.5;63
32
Z9 !s110 1616212638
!i10b 1
Z10 !s108 1616212638.000000
Z11 !s90 -reportprogress|300|MUX.vhd|
Z12 !s107 MUX.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
R5
DEx4 work 3 mux 0 22 Y6b324cPOj?n65TGM]4aI3
32
R9
l30
L29
VK]mh^YUWeYcloe<T_`5@R0
!s100 UOHJ6<5>kemR48KOb6NEU1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Emux_test
Z14 w1616211220
R2
R3
R4
R5
R0
Z15 8MUX_test.vhd
Z16 FMUX_test.vhd
l0
L10
VTLLb0JZ25V0_JIicKFQ;]1
!s100 GfQ>L_9eFMhM5DM[0MA6M0
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|MUX_test.vhd|
Z18 !s107 MUX_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 8 mux_test 0 22 TLLb0JZ25V0_JIicKFQ;]1
32
R9
l35
L13
VJ[8U1DOMPcQFZTL]?1GWE1
!s100 A=a3SAJ`V3AUEoRa_8j;j3
R8
!i10b 1
R10
R17
R18
!i113 0
R13
