m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/add_sub
T_opt
!s110 1616646537
V5I^0Jlk[1a5gh:1QlXA842
04 12 4 work add_sub_test test 1
=1-ecf4bb08b65c-605c1189-270-28e8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Eadd_sub
Z1 w1616647094
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8add_sub.vhd
Z7 Fadd_sub.vhd
l0
L7
Vc]Gf:<0CJX?;K>dWh?SzJ1
!s100 _JcWFLYZT]XT[jNX1OSzJ1
Z8 OL;C;10.5;63
32
Z9 !s110 1616647101
!i10b 1
Z10 !s108 1616647101.000000
Z11 !s90 -reportprogress|300|add_sub.vhd|
Z12 !s107 add_sub.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 add_sub 0 22 c]Gf:<0CJX?;K>dWh?SzJ1
32
R9
l24
L18
VAk`UYL24gi[8<<e5heQ7U3
!s100 T<@0[Bi:;PnKW4L@]Z2^91
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Eadd_sub_test
Z14 w1616646374
R2
R3
R4
R5
R0
Z15 8add_sub_test.vhd
Z16 Fadd_sub_test.vhd
l0
L8
VkR^<Oogm4TYGlAn8GjUH81
!s100 AC@WkZN7=HT1MkC[]^DnS3
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|add_sub_test.vhd|
Z18 !s107 add_sub_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 12 add_sub_test 0 22 kR^<Oogm4TYGlAn8GjUH81
32
R9
l30
L11
VD4ionko]Jj5ZoE2UC78ES3
!s100 [:9WW`hK78fM58igiUZMm0
R8
!i10b 1
R10
R17
R18
!i113 0
R13
