m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/reg_syn
Ereg_syn
Z1 w1617159484
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8reg_syn.vhd
Z7 Freg_syn.vhd
l0
L8
V9EH?J=`M?e_0jLAh4:`662
!s100 ZAojC7J_WSKizT:V0`IaP2
Z8 OL;C;10.5;63
32
Z9 !s110 1617160407
!i10b 1
Z10 !s108 1617160407.000000
Z11 !s90 -reportprogress|300|reg_syn.vhd|
Z12 !s107 reg_syn.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 reg_syn 0 22 9EH?J=`M?e_0jLAh4:`662
32
R9
l18
L17
VbD>USP`o`U7LIczLX;Ye`2
!s100 lan;L]QF4X=NeQKzho=Ec1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Ereg_test
Z14 w1617160399
R2
R3
R4
R5
R0
Z15 8reg_test.vhd
Z16 Freg_test.vhd
l0
L8
V5cO02BDnP5kkUd15gmCil2
!s100 n^?BI39WN0AHU<<VSmdiT2
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|reg_test.vhd|
Z18 !s107 reg_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 8 reg_test 0 22 5cO02BDnP5kkUd15gmCil2
32
R9
l24
L11
V03dlI[zg0nNIPd28h4_h`3
!s100 IAL<mQQZh3C?KMdjB7OES2
R8
!i10b 1
R10
R17
R18
!i113 0
R13
