m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/serial_bit_adder
Eadder2
Z1 w1631716175
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder2.vhd
Z7 Fadder2.vhd
l0
L7
V9^QRIEbNI3UD4Yck@aH2g3
!s100 WHbkWV9Mncga4dEVCC<g]2
Z8 OL;C;10.5;63
32
Z9 !s110 1631716215
!i10b 1
Z10 !s108 1631716215.000000
Z11 !s90 -reportprogress|300|adder2.vhd|
Z12 !s107 adder2.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
DEx4 work 6 adder2 0 22 9^QRIEbNI3UD4Yck@aH2g3
l31
L17
Vc>o9=kOdBnY]lRdTbdgPg2
!s100 g`VG70FfUkAGMbOF5JQC93
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Efull_adder
Z14 w1628754933
R2
R3
R4
R5
R0
Z15 8full_adder.vhd
Z16 Ffull_adder.vhd
l0
L7
VILTT[IMNH?SMTY6FBd3Qk3
!s100 WMd>9dmW@hHiY6eT8SLXN1
R8
32
Z17 !s110 1631716155
!i10b 1
Z18 !s108 1631716155.000000
Z19 !s90 -reportprogress|300|full_adder.vhd|
Z20 !s107 full_adder.vhd|
!i113 0
R13
Adataflow
R2
R3
R4
R5
DEx4 work 10 full_adder 0 22 ILTT[IMNH?SMTY6FBd3Qk3
l19
L17
V_YUWiK:o;BE:]_4KRhinl3
!s100 CaCSiE0kMgAQGH:8Tf`>i0
R8
32
R17
!i10b 1
R18
R19
R20
!i113 0
R13
