Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm multiplier_2bit -w -dir
netgen/synthesis -ofmt vhdl -sim multiplier_2bit.ngc
multiplier_2bit_synthesis.vhd  

Reading design 'multiplier_2bit.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\Document
FPGA\ThayThuy\FPGA\Virtex_4_ML402\project_ISE_multiplier\netgen\synthesis\multip
lier_2bit_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4394880 kilobytes
