m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/counter_1bit
Ecounter
Z1 w1616732243
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8counter.vhd
Z7 Fcounter.vhd
l0
L8
VX5MjW;46ieBI@Rcc=o23z3
!s100 nGLi1I8emY`]7WNlGKRKS1
Z8 OL;C;10.5;63
32
Z9 !s110 1617327409
!i10b 1
Z10 !s108 1617327409.000000
Z11 !s90 -reportprogress|300|counter.vhd|
Z12 !s107 counter.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 counter 0 22 X5MjW;46ieBI@Rcc=o23z3
32
R9
l17
L15
VHA_;bH1HQ;L]E`>@LcK[G2
!s100 KcZ4Md`d6XF117n?T[NWo3
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Ecounter_test
Z14 w1616732210
R2
R3
R4
R5
R0
Z15 8counter_test.vhd
Z16 Fcounter_test.vhd
l0
L8
ViazmX2d8g8;:>badV5:Z22
!s100 h=JZHC^d_1<M:>9:aC>D_1
R8
32
Z17 !s110 1617327410
!i10b 1
R10
Z18 !s90 -reportprogress|300|counter_test.vhd|
Z19 !s107 counter_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 12 counter_test 0 22 iazmX2d8g8;:>badV5:Z22
32
R17
l20
L11
V8Qg41zVk8hkkiEdbIQ_P^3
!s100 B47GWKV<b>K:;dU:Mozfz3
R8
!i10b 1
R10
R18
R19
!i113 0
R13
