m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/sequence_shifter
Eshif_seq
Z1 w1617334353
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8shif_seq.vhd
Z7 Fshif_seq.vhd
l0
L8
VlP`zTX=g5MemEARF[^7[92
!s100 P:nnNWide2[2Rail0k6lz3
Z8 OL;C;10.5;63
32
Z9 !s110 1617334364
!i10b 1
Z10 !s108 1617334364.000000
Z11 !s90 -reportprogress|300|shif_seq.vhd|
Z12 !s107 shif_seq.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 8 shif_seq 0 22 lP`zTX=g5MemEARF[^7[92
32
R9
l21
L19
V:_icP3f4hmKYAch4bRSU]0
!s100 7>TMh8<L1fbV:9BjkcI6M2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Eshif_test
Z14 w1617334308
R2
R3
R4
R5
R0
Z15 8shif_test.vhd
Z16 Fshif_test.vhd
l0
L8
V`nNMb^Db0=j`7THaN05I=0
!s100 c?B1dXe>^Nkbl:7cPUSJ52
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|shif_test.vhd|
Z18 !s107 shif_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 9 shif_test 0 22 `nNMb^Db0=j`7THaN05I=0
32
R9
l27
L11
VG1AJk<ZSnZ4[;M1R?o9]`2
!s100 0EUG[`n2chM6_OzbCb:o71
R8
!i10b 1
R10
R17
R18
!i113 0
R13
