m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/counter_NBCD
Ecounter_nbcd
Z1 w1629519368
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8counter_NBCD.vhd
Z7 Fcounter_NBCD.vhd
l0
L8
VdTX50OQAldFg@oWJ5Q@To2
!s100 ?JH]G90_igWTflWcGgjAl2
Z8 OL;C;10.5;63
32
Z9 !s110 1629519369
!i10b 1
Z10 !s108 1629519369.000000
Z11 !s90 -reportprogress|300|counter_NBCD.vhd|
Z12 !s107 counter_NBCD.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 12 counter_nbcd 0 22 dTX50OQAldFg@oWJ5Q@To2
32
R9
l19
L17
Vf_H@9onRNK^ceb@[P0`Ec3
!s100 Yh]k`gPE0I1Q=:^ilZ5mf2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Ecounter_test
Z14 w1629519285
R2
R3
R4
R5
R0
Z15 8counter_test.vhd
Z16 Fcounter_test.vhd
l0
L7
VTYjkChLh2_lG<ACe<6UCJ2
!s100 >T0AVYkl[<o_AkKOKN80P1
R8
32
Z17 !s110 1629519370
!i10b 1
Z18 !s108 1629519370.000000
Z19 !s90 -reportprogress|300|counter_test.vhd|
Z20 !s107 counter_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 12 counter_test 0 22 TYjkChLh2_lG<ACe<6UCJ2
32
R17
l23
L10
Vfl@lGailZMz7bmaI>UJ:`3
!s100 Db:A>Z>d[3cZ3A8R2eWJR3
R8
!i10b 1
R18
R19
R20
!i113 0
R13
