m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/bi_ther
Ebi_ther
Z1 w1628948923
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8bi_ther.vhd
Z7 Fbi_ther.vhd
l0
L8
VWjLXPTjU;ZTgAD0_Lo_5M3
!s100 ``WbAg@fmFWbD:HQeOYeG3
Z8 OL;C;10.5;63
32
Z9 !s110 1628948944
!i10b 1
Z10 !s108 1628948944.000000
Z11 !s90 -reportprogress|300|bi_ther.vhd|
Z12 !s107 bi_ther.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 bi_ther 0 22 WjLXPTjU;ZTgAD0_Lo_5M3
32
R9
l16
L15
VN]6UU@4QCcz]Dj=nFQmgb1
!s100 TJSe`=Zg><OAzRSKI>;ge2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Ebi_ther_test
Z14 w1628941538
R4
R5
R0
Z15 8bi_ther_test.vhd
Z16 Fbi_ther_test.vhd
l0
L5
V8fP0^lj8>[5nfLT93]0fF1
!s100 IS[G69A1T;C2d`n`SGGfQ2
R8
32
Z17 !s110 1628948945
!i10b 1
R10
Z18 !s90 -reportprogress|300|bi_ther_test.vhd|
Z19 !s107 bi_ther_test.vhd|
!i113 0
R13
Atest
R4
R5
DEx4 work 12 bi_ther_test 0 22 8fP0^lj8>[5nfLT93]0fF1
32
R17
l17
L8
V_Ao<1@FD4h?1FEm=T=bCg1
!s100 N0Rc:^f?j<D6dT@>@dS@n2
R8
!i10b 1
R10
R18
R19
!i113 0
R13
