m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/74LS138
T_opt
!s110 1616142941
V?HZc[:z]6gNfX1hEDEBd31
04 12 4 work ls74138_test test 1
=1-ecf4bb08b65c-6054625c-320-2b84
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Els74138
Z1 w1616142891
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8LS74138.vhd
Z7 FLS74138.vhd
l0
L8
VbXg4;hiknh6IFd49NF7b=3
!s100 ]dQmOX8Uea7fGkPTgBE<S0
Z8 OL;C;10.5;63
32
Z9 !s110 1616142939
!i10b 1
Z10 !s108 1616142939.000000
Z11 !s90 -reportprogress|300|LS74138.vhd|
Z12 !s107 LS74138.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
R5
DEx4 work 7 ls74138 0 22 bXg4;hiknh6IFd49NF7b=3
l20
L17
VC7IG0PYdeDRh>K5f<8O832
!s100 oJ0EM><oZ3`P^D4fBkDo31
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Els74138_test
Z14 w1616142936
R2
R3
R4
R5
R0
Z15 8LS74138_test.vhd
Z16 FLS74138_test.vhd
l0
L8
V=X[aN^GY;@C<cYJNKo1md3
!s100 ;iZoZYSf:4Y1o71XZ=ofP2
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|LS74138_test.vhd|
Z18 !s107 LS74138_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 12 ls74138_test 0 22 =X[aN^GY;@C<cYJNKo1md3
l27
L11
V3eE[798[I_?X0Un3ZT9Ek3
!s100 jW=JNDhB^a]9D8XRQQ:e22
R8
32
R9
!i10b 1
R10
R17
R18
!i113 0
R13
