m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/Finite State Machine/May bom nuoc
Embn
Z1 w1634270235
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8mbn.vhd
Z7 Fmbn.vhd
l0
L8
VTO;OXYj]j:Dga>P<=XDDG3
!s100 ho5AHz7YOKQV^MJQ7UjB?3
Z8 OL;C;10.5;63
32
Z9 !s110 1634270559
!i10b 1
Z10 !s108 1634270559.000000
Z11 !s90 -reportprogress|300|mbn.vhd|
Z12 !s107 mbn.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 mbn 0 22 TO;OXYj]j:Dga>P<=XDDG3
32
R9
l26
L19
VaK<>?L^SQohDRldR7FS:K2
!s100 BC:jVgWQ0a026=@a538LF1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Embn_test
Z14 w1634270412
R2
R3
R4
R5
R0
Z15 8mbn_test.vhd
Z16 Fmbn_test.vhd
l0
L7
V2=2F@Tj6[Fh7C_Az<V6]H0
!s100 `B_zj47n1>f?TJ_nkf^P00
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|mbn_test.vhd|
Z18 !s107 mbn_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 8 mbn_test 0 22 2=2F@Tj6[Fh7C_Az<V6]H0
32
R9
l27
L10
VE;fcXDhifTU2AFGQ?KYN13
!s100 CJMYg7ibhO=iScl?l^i[;0
R8
!i10b 1
R10
R17
R18
!i113 0
R13
