//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 12 11:23:45 2021
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "led<1>" LOCATE = SITE "F9" LEVEL 1;
COMP "led<2>" LOCATE = SITE "A5" LEVEL 1;
COMP "led<3>" LOCATE = SITE "E10" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E2" LEVEL 1;
COMP "button<0>" LOCATE = SITE "B6" LEVEL 1;
COMP "led<5>" LOCATE = SITE "A12" LEVEL 1;
COMP "button<1>" LOCATE = SITE "E9" LEVEL 1;
COMP "led<6>" LOCATE = SITE "A11" LEVEL 1;
COMP "button<2>" LOCATE = SITE "A6" LEVEL 1;
COMP "led<7>" LOCATE = SITE "G6" LEVEL 1;
COMP "button<3>" LOCATE = SITE "F10" LEVEL 1;
COMP "led<8>" LOCATE = SITE "G5" LEVEL 1;
COMP "button<4>" LOCATE = SITE "E7" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "U26" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T26" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "R19" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "R20" LEVEL 1;
SCHEMATIC END;

