Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Document FPGA/ThayThuy/FPGA/Virtex_4_ML402/Control_led/control_led/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to D:/Document FPGA/ThayThuy/FPGA/Virtex_4_ML402/Control_led/control_led/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Document FPGA/ThayThuy/FPGA/Virtex_4_ML402/Control_led/control_led/control_led.vhd" in Library work.
Architecture behavioral of Entity control_led is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 4467800 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

