m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/couter_FSM
Ecounter
Z1 w1616389451
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8counter.vhd
Z7 Fcounter.vhd
l0
L9
VUBL3X4:n6mnPO56zYnUWm3
!s100 g1f9S7c@k?S`joAQZ4PlV1
Z8 OL;C;10.5;63
32
Z9 !s110 1616390038
!i10b 1
Z10 !s108 1616390038.000000
Z11 !s90 -reportprogress|300|counter.vhd|
Z12 !s107 counter.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 counter 0 22 UBL3X4:n6mnPO56zYnUWm3
32
R9
l25
L18
V<=Y]2]Iilk7zm`Wkd83NS3
!s100 eKKzfYLaVjjCKUg3Mj3F82
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Ecounter_test
Z14 w1616388548
R3
R2
R4
R5
R0
Z15 8counter_test.vhd
Z16 Fcounter_test.vhd
l0
L8
ViazmX2d8g8;:>badV5:Z22
!s100 h=JZHC^d_1<M:>9:aC>D_1
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|counter_test.vhd|
Z18 !s107 counter_test.vhd|
!i113 0
R13
Atest
R3
R2
R4
R5
DEx4 work 12 counter_test 0 22 iazmX2d8g8;:>badV5:Z22
32
R9
l22
L11
VeEJTBg@d=77iaRzm:7TS;1
!s100 6:`5aML07dSHo00ndeAG?2
R8
!i10b 1
R10
R17
R18
!i113 0
R13
