m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/adder8
T_opt
!s110 1616640172
VWF2e:bi>aPn1EEz=La>;m3
04 11 4 work adder8_test test 1
=1-ecf4bb08b65c-605bf8ab-257-4ec
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Eadder4
Z1 w1616638936
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder4.vhd
Z7 Fadder4.vhd
l0
L13
VZXT6NYV9IX6jSa1YhNCO]2
!s100 f12ZmSE0K1>C3JTAND4oC2
Z8 OL;C;10.5;63
32
Z9 !s110 1616640265
!i10b 1
Z10 !s108 1616640265.000000
Z11 !s90 -reportprogress|300|adder4.vhd|
Z12 !s107 adder4.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 6 adder4 0 22 ZXT6NYV9IX6jSa1YhNCO]2
32
R9
l58
L54
V2VgC>3BdRfz;g4SE5Jd6A0
!s100 PN`5b[HQBMbB`f`MEBe[Z1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Eadder8
Z14 w1616639531
R2
R3
R4
R5
R0
Z15 8adder8.vhd
Z16 Fadder8.vhd
l0
L8
V^zDajPFN26>;1`TOn6Y`_2
!s100 _]MA2^_?Xk>c`N]z=RY<X1
R8
32
Z17 !s110 1616640266
!i10b 1
Z18 !s108 1616640266.000000
Z19 !s90 -reportprogress|300|adder8.vhd|
Z20 !s107 adder8.vhd|
!i113 0
R13
Astructure
R2
R3
R4
R5
DEx4 work 6 adder8 0 22 ^zDajPFN26>;1`TOn6Y`_2
32
R17
l29
L18
Vjn]iRbSDmzUEcE]3EhFTe1
!s100 ZzFMRoio[Eo7`e0ZmSdh=0
R8
!i10b 1
R18
R19
R20
!i113 0
R13
Eadder8_test
Z21 w1616640168
R2
R3
R4
R5
R0
Z22 8adder8_test.vhd
Z23 Fadder8_test.vhd
l0
L8
VH2b=_?B^WA0X8O?RT15QP1
!s100 AhgeC>FaAYz615S:6KmHN1
R8
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|adder8_test.vhd|
Z25 !s107 adder8_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 11 adder8_test 0 22 H2b=_?B^WA0X8O?RT15QP1
32
R17
l28
L11
VX:<JS0DEl;eAcz9Be75jl1
!s100 IZf4R4BLPF::KEDL9GgjS3
R8
!i10b 1
R18
R24
R25
!i113 0
R13
