m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/bai5
Ebai5
Z1 w1628992490
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8bai5.vhd
Z7 Fbai5.vhd
l0
L7
Ve2K<>DCJZn<S07g1bJi<B2
!s100 c;NFQ3?WS]R<@R<3mLYz00
Z8 OL;C;10.5;63
32
Z9 !s110 1628992961
!i10b 1
Z10 !s108 1628992961.000000
Z11 !s90 -reportprogress|300|bai5.vhd|
Z12 !s107 bai5.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 4 bai5 0 22 e2K<>DCJZn<S07g1bJi<B2
32
R9
l21
L15
Vb2]H`Oa4hPJFcW6`Kdb7@3
!s100 DXZ6oQj6^zJ_Y0Do:c=9[1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Ebai5_test
Z14 w1628992945
R2
R3
R4
R5
R0
Z15 8bai5_test.vhd
Z16 Fbai5_test.vhd
l0
L7
VJ5O9ohMPNQh[]gnF@>@L72
!s100 1kEBzVLbN7O;o@VIEYYdS1
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|bai5_test.vhd|
Z18 !s107 bai5_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 9 bai5_test 0 22 J5O9ohMPNQh[]gnF@>@L72
32
R9
l21
L10
Vi18bBFO@5oM=[4iS=7;zf1
!s100 [FN:3oz]i5<a`YN`FJUe?3
R8
!i10b 1
R10
R17
R18
!i113 0
R13
