m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/reg
Ereg
Z1 w1629454378
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8reg.vhd
Z7 Freg.vhd
l0
L7
VZ2YdSKz05[Q0@]_oIZ@J@0
!s100 J?oRV7iJ94kjHi`G5>TEA2
Z8 OL;C;10.5;63
32
Z9 !s110 1629461701
!i10b 1
Z10 !s108 1629461700.000000
Z11 !s90 -reportprogress|300|reg.vhd|
Z12 !s107 reg.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 reg 0 22 Z2YdSKz05[Q0@]_oIZ@J@0
32
R9
l19
L17
Vh:HXSb1AVCjY^eHWJQUV;3
!s100 2nFb`1moZW7<U6R_4m@B?0
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Ereg_test
Z14 w1629454717
R2
R3
R4
R5
R0
Z15 8reg_test.vhd
Z16 Freg_test.vhd
l0
L7
V:CYjd;gJc^@5L89Lmh>m_3
!s100 n:hXWF54c]eVi80aW_^I?0
R8
32
R9
!i10b 1
Z17 !s108 1629461701.000000
Z18 !s90 -reportprogress|300|reg_test.vhd|
Z19 !s107 reg_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 8 reg_test 0 22 :CYjd;gJc^@5L89Lmh>m_3
32
R9
l25
L10
VVgD>[c=m]ZL2fFA9zdIXg0
!s100 X=6^:^Ig7MZ[=I@NW2CGG2
R8
!i10b 1
R17
R18
R19
!i113 0
R13
