m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/BaitapVHDL/frequency division
Efre_divi
Z1 w1617332656
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8fre_divi.vhd
Z7 Ffre_divi.vhd
l0
L8
V6U0h26B4EWf2l`>RlaBYX0
!s100 @;jnWUHFa`AgTEAV[B`nn2
Z8 OL;C;10.5;63
32
Z9 !s110 1617332662
!i10b 1
Z10 !s108 1617332662.000000
Z11 !s90 -reportprogress|300|fre_divi.vhd|
Z12 !s107 fre_divi.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 8 fre_divi 0 22 6U0h26B4EWf2l`>RlaBYX0
32
R9
l20
L17
V?92ZO8j7z@kTM2[RYBR3l1
!s100 OA5:89I5AOEkiR3nI?3Wk2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Efre_divi_test
Z14 w1617332564
R2
R3
R4
R5
R0
Z15 8fre_divi_test.vhd
Z16 Ffre_divi_test.vhd
l0
L8
V>:6X6@MfA9_685OkPEUW?1
!s100 6ZXN>IE36AOzaPNmhgCb^2
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|fre_divi_test.vhd|
Z18 !s107 fre_divi_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 13 fre_divi_test 0 22 >:6X6@MfA9_685OkPEUW?1
32
R9
l23
L11
V8;RIKkT6_K30V];Uk52UT0
!s100 Y4J6fVP7^MZ_@`7:e`_3b2
R8
!i10b 1
R10
R17
R18
!i113 0
R13
