m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document FPGA/ThayThuy/VHDL/counter_gray
Ecounter_gray
Z1 w1629533199
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8counter_gray.vhd
Z7 Fcounter_gray.vhd
l0
L8
V1GdIkYk<:`7mT9>aaz7YD1
!s100 @k[S[Y^@We54PEIU^RTAz3
Z8 OL;C;10.5;63
32
Z9 !s110 1629533378
!i10b 1
Z10 !s108 1629533378.000000
Z11 !s90 -reportprogress|300|counter_gray.vhd|
Z12 !s107 counter_gray.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 12 counter_gray 0 22 1GdIkYk<:`7mT9>aaz7YD1
32
R9
l19
L17
VHA6a:Dle;VPYSDLcUA_ed1
!s100 ILABoI_IdC1fXhB^<M=4J3
R8
!i10b 1
R10
R11
R12
!i113 0
R13
Ecounter_test
Z14 w1629533375
R2
R3
R4
R5
R0
Z15 8counter_test.vhd
Z16 Fcounter_test.vhd
l0
L7
VTYjkChLh2_lG<ACe<6UCJ2
!s100 >T0AVYkl[<o_AkKOKN80P1
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|counter_test.vhd|
Z18 !s107 counter_test.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
DEx4 work 12 counter_test 0 22 TYjkChLh2_lG<ACe<6UCJ2
32
R9
l23
L10
VoD:@[l3=]_>:RilJ]M@Xj1
!s100 D9X<<hi``fdeHNWz_d@6m2
R8
!i10b 1
R10
R17
R18
!i113 0
R13
