Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc div_100Mhz.ucf -p xc4vsx35-ff668-10
div_100Mhz.ngc div_100Mhz.ngd

Reading NGO file "D:/Document
FPGA/ThayThuy/FPGA/Virtex_4_ML402/project_ISE_division50Mhz/div_100Mhz.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "div_100Mhz.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4429352 kilobytes

Writing NGD file "div_100Mhz.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "div_100Mhz.bld"...
