Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Document FPGA/ThayThuy/FPGA/Virtex_4_ML402/project_ISE_division50Mhz/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to D:/Document FPGA/ThayThuy/FPGA/Virtex_4_ML402/project_ISE_division50Mhz/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Document FPGA/ThayThuy/FPGA/Virtex_4_ML402/project_ISE_division50Mhz/div_100Mhz.vhd" in Library work.
Architecture behavioral of Entity div_100mhz is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 4467816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

